<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Game</title>
        <style>

            body {
                background-color: #f7f4ca;
            }

            #app {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .problem {
                font-size: 68px;
                color: #a79f3b;
            }

            .btn {
                border-radius: 20px;
                outline: none;
                border: 1px solid #d4c92c;
                background-color: #d4c92c20;
                padding: 10px;
                text-align: center;
                width: 120px;
                margin: 20px;
                color: #a79f3b;
            }

            .score {
                
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 20px;
                color: #f3690d;
            }

            #winner {
                margin: 50px;
                font-size: 60px;
                color: #1eca88;
            }

            .message {
                margin: 20px;
                font-size: 20px;
                color: #99900fa4;
                
            }


        </style>

    </head>
    <body>
        <div id="app" />
        <script type="text/babel">

            class App extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        num1: 1,
                        num2: 1,
                        response: "",
                        score: 0,
                        message: ""
                    };
                }

                render() { 

                    if(this.state.score === 10) {
                        return (
                            <div id="winner">Congratulations, you won!</div>
                        )
                    }

                    return (
                        <div>
                            <div class="problem">{this.state.num1} + {this.state.num2}</div>
                            <input class="btn" onKeyPress={this.inputKeyPress} onChange={this.updateResponse} value={this.state.response} />
                            <div class="score">Score: {this.state.score} </div>
                            <div class="message"> {this.state.message} </div>
                        </div>
                    );
                }

                updateResponse = (event) => {
                    this.setState({
                        response: event.target.value
                    });
                }

                inputKeyPress = (event) => {
                    if (event.key === 'Enter') {
                        const answer = parseInt(this.state.response);
                        if (answer === this.state.num1 + this.state.num2) {
                            this.setState(state => ({
                                score: state.score + 1,
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                response: "",
                                message: "Correct answer!"
                            }));
                        } else {
                            this.setState(state => ({
                                score: state.score - 1,
                                response: "",
                                message: "Oh no! You lost one point."
                            }))
                        }
                    }
                }

            }

            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>